[gd_scene load_steps=13 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/DebugMode.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/UIElements/TechMenuExitButton.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UIElements/TechMenuExitButtonOnClick.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UIElements/TechMenuExitButtonHover.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UIElements/projCLeftArrowHover.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UIElements/projCLeftArrowOnClick.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UIElements/projCLeftArrow.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UIElements/projCRightArrow.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UIElements/projCRightArrowOnClick.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UIElements/projCRightArrowHover.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Elements/TechMenuOption.tscn" type="PackedScene" id=12]


[node name="Node2D" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
color = Color( 0.603922, 0.603922, 0.603922, 0.352941 )
polygon = PoolVector2Array( 0, 0, 350, 0, 350, 460, 0, 460 )

[node name="Header" type="Polygon2D" parent="."]
color = Color( 0.807843, 0.607843, 0.890196, 0.741176 )
polygon = PoolVector2Array( 100, 0, 350, 0, 350, 50, 50, 50 )

[node name="Label2" type="Label" parent="Header"]
modulate = Color( 0.603922, 0.356863, 0.701961, 1 )
margin_left = 229.0
margin_top = 3.0
margin_right = 359.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( -837, 29 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Techs"

[node name="Label" type="Label" parent="Header"]
margin_left = 226.0
margin_top = 3.0
margin_right = 356.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( -837, 29 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Techs"

[node name="TextureButton" type="TextureButton" parent="Header"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 175.0
margin_top = 460.0
margin_right = 275.0
margin_bottom = 560.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 75.0
margin_top = 460.0
margin_right = 175.0
margin_bottom = 560.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 6 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 10.0
margin_top = 60.0
margin_right = 350.0
margin_bottom = 460.0
theme = ExtResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_bottom = 700.0
custom_constants/separation = 50

[node name="Option1" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="Option2" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 50.0
margin_right = 0.0
margin_bottom = 50.0

[node name="Option3" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 100.0
margin_right = 0.0
margin_bottom = 100.0

[node name="Option4" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 150.0
margin_right = 0.0
margin_bottom = 150.0

[node name="Option5" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 200.0
margin_right = 0.0
margin_bottom = 200.0

[node name="Option6" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 250.0
margin_right = 0.0
margin_bottom = 250.0

[node name="Option7" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 300.0
margin_right = 0.0
margin_bottom = 300.0

[node name="Option8" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 350.0
margin_right = 0.0
margin_bottom = 350.0

[node name="Option9" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 400.0
margin_right = 0.0
margin_bottom = 400.0

[node name="Label" parent="ScrollContainer/VBoxContainer/Option9/MainBody" index="2"]
text = "Oi cunt"

[node name="Option10" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 450.0
margin_right = 0.0
margin_bottom = 450.0

[node name="Option11" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 500.0
margin_right = 0.0
margin_bottom = 500.0

[node name="Option12" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 550.0
margin_right = 0.0
margin_bottom = 550.0

[node name="Option13" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 600.0
margin_right = 0.0
margin_bottom = 600.0

[node name="Option14" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 650.0
margin_right = 0.0
margin_bottom = 650.0

[node name="Option15" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 700.0
margin_right = 0.0
margin_bottom = 700.0

[editable path="ScrollContainer/VBoxContainer/Option9"]
