[gd_scene load_steps=5 format=3 uid="uid://drp3m0ylgmu8f"]

[ext_resource type="Texture2D" uid="uid://b67elaocbeha6" path="res://Sprites/Backgrounds/001.png" id="1"]
[ext_resource type="Texture2D" uid="uid://o5dxp2ireyr0" path="res://Sprites/Portraits/001/Norm_001.png" id="2"]
[ext_resource type="Shader" path="res://Scripts/Shaders/bgShader.tres" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("3")

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
material = SubResource("1")
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 3

[node name="Char1" type="TextureRect" parent="."]
offset_left = 100.0
offset_top = 280.0
offset_right = 500.0
offset_bottom = 1080.0
texture = ExtResource("2")
flip_h = true

[node name="Char2" type="TextureRect" parent="."]
offset_left = 1420.0
offset_top = 280.0
offset_right = 1820.0
offset_bottom = 1080.0
texture = ExtResource("2")
