[gd_scene load_steps=4 format=2]

[ext_resource path="res://testerMitTextBottomR.png" type="Texture" id=1]
[ext_resource path="res://testerMitTextBottomRMouseover.png" type="Texture" id=2]
[ext_resource path="res://testerMitTextBottomROnClick.png" type="Texture" id=3]

[node name="TextureButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )
