; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Character",
"language": "GDScript",
"path": "res://Scripts/Battle/Generics/Character.gd"
}, {
"base": "Character",
"class": "Frederick",
"language": "GDScript",
"path": "res://Scripts/Battle/CharacterData/Frederick.gd"
}, {
"base": "Tech",
"class": "FrederickTech1",
"language": "GDScript",
"path": "res://Scripts/Battle/AttackData/FrederickTech1.gd"
}, {
"base": "Tech",
"class": "FrederickTech2",
"language": "GDScript",
"path": "res://Scripts/Battle/AttackData/FrederickTech2.gd"
}, {
"base": "Node",
"class": "Tech",
"language": "GDScript",
"path": "res://Scripts/Battle/Generics/Tech.gd"
}, {
"base": "Character",
"class": "Zurine",
"language": "GDScript",
"path": "res://Scripts/Battle/CharacterData/Zurine.gd"
} ]
_global_script_class_icons={
"Character": "",
"Frederick": "",
"FrederickTech1": "",
"FrederickTech2": "",
"Tech": "",
"Zurine": ""
}

[application]

config/name="Project C"
run/main_scene="res://Scenes/UITester.tscn"
config/icon="res://Sprites/icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/dpi/allow_hidpi=true

[global]

window=false
full=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
